spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_agency
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

server.servlet.context-path= /api